<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/spacered"
            tools:layout_editor_absoluteY="244dp" />

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="matrix"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/space"
            tools:layout_editor_absoluteY="269dp" />
        <ImageView
            android:id="@+id/background_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="matrix"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/space"
            tools:layout_editor_absoluteY="269dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/rocket_move"
        android:layout_width="127dp"
        android:layout_height="116dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.90999997"
        app:srcCompat="@drawable/cherry_blossom" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>