<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mas.rocketgame.CustomizeActivity">

    <ImageView
        android:id="@+id/rocketDisplay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_rocket" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/defaultRocket"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Default Rocket" />

                <Button
                    android:id="@+id/classicRocket"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Classic Rocket" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/batMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batmobile" />

                <Button
                    android:id="@+id/cherryBlossom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cherry Blossom" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/cottonCandy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cotton candy" />

                <Button
                    android:id="@+id/endlessRiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endless River" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/grapefruitSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grapefruit Sunset" />

                <Button
                    android:id="@+id/greenPeppermint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Peppermint" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/icedTea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iced Tea" />

                <Button
                    android:id="@+id/laLakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LA Lakers" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/mangoPulp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mango Pulp" />

                <Button
                    android:id="@+id/orangeFun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange Fun" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/purpleParadise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purple Paradise" />

                <Button
                    android:id="@+id/ramblinWreck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramblin Wreck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/relaxingRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relaxing Red" />

                <Button
                    android:id="@+id/summerSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summer Sunset" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/tropicalRainforest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tropical Rainforest" />

                <Button
                    android:id="@+id/youtubeRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Youtube Red" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/charcoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charcoal" />

                <Button
                    android:id="@+id/bananaSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana Split" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
